{
  "name": "lanbot-x",
  "version": "0.0.1",
  "description": "A newer, better LANBot",
  "main": "app.js",
  "scripts": {
    "start": "babel-node --presets es2015 app.js",
    "dev": "nodemon -L --exec babel-node --presets es2015 app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BobertForever/LANBotX.git"
  },
  "keywords": [
    "slack",
    "texasLAN",
    "bot",
    "botkit"
  ],
  "author": "Robert Lynch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BobertForever/LANBotX/issues"
  },
  "homepage": "https://github.com/BobertForever/LANBotX#readme",
  "dependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "body-parser": "^1.15.0",
    "botkit": "0.0.7",
    "cookie-parser": "^1.4.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "passport": "^0.3.2",
    "passport-omega": "0.0.1",
    "redis": "^2.4.2",
    "requests": "^0.1.7",
    "rethinkdb": "^2.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.9.1"
  }
}
